# larisa

./: .gitignore  exampl.txt  pom.xml
larisa-jpa/: pom.xml  start-db.sh  stop-db.sh
larisa-jpa/src/main/java/larisa/: DefaultEntityRepository.java  DefaultMaskableEntityRepository.java  H2Starter.java
larisa-jpa/src/main/java/larisa/entity/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractIdableEntity.java  Account.java  Cart.java  Customer.java  CustomerOrder.java  CustomerOrderPosition.java  DefaultEntity.java  DefaultIdableEntity.java  File.java  IGetFile.java  IGetNamed.java  INamable.java  INotable.java  Inventory.java  Maker.java  NoBodyAuditorAware.java  Outgo.java  Price.java  Product.java  ProductReceipt.java  ProductType.java  Role.java  Seller.java  Token.java
larisa-jpa/src/main/java/larisa/repository/: AccountRepository.java  CustomerOrderRepository.java  CustomerRepository.java  FileRepository.java  MakerRepository.java  OutgoRepository.java  PriceRepository.java  ProductReceiptRepository.java  ProductRepository.java  ProductTypeRepository.java  SellerRepository.java  TokenRepository.java
larisa-jpa/src/main/java/larisa/service/: MakerService.java  PriceService.java
larisa-jpa/src/main/java/larisa/service/impl/: MakerServiceImpl.java  PriceServiceImpl.java  ProductTypeServiceImpl.java
larisa-jpa/src/main/java/larisa/serviceimpl/: DefaultEntityServiceImpl.java  MakerServiceImpl.java  ProductTypeServiceImpl.java
larisa-jpa/src/test/java/test/: ProductTypeRepositoryTest.java  TestJpa.java
larisa-jsf/: pom.xml
larisa-jsf/src/main/development-resources/: log4j.properties
larisa-jsf/src/main/java/larisa/controller/: FileController.java
larisa-jsf/src/main/java/larisa/jsf/: ContextHolder.java  DefaultDataBean.java  DefaultDataModel.java  DefaultEditorBean.java  DefaultJsfService.java
larisa-jsf/src/main/java/larisa/jsf/data/: AccountDataModel.java  FileData.java  FileUploadHandler.java  FilterBean.java  MakerDataModel.java  ManyFileUploadHandler.java  OutgoData.java  OutgoDataModel.java  PriceData.java  PriceDataModel.java  ProductData.java  ProductDataModel.java  ProductTypeData.java  SingleFileUploadHandler.java
larisa-jsf/src/main/java/larisa/jsf/file/: FileData.java  FileEditor.java  FileUploadHandler.java
larisa-jsf/src/main/java/larisa/jsf/maker/: MakerData.java  MakerEditor.java
larisa-jsf/src/main/java/larisa/jsf/outgo/: OutgoData.java  OutgoEditor.java
larisa-jsf/src/main/java/larisa/jsf/price/: PriceData.java  PriceEditor.java
larisa-jsf/src/main/java/larisa/jsf/product/: ProductData.java  ProductEditor.java
larisa-jsf/src/main/java/larisa/jsf/productType/: FileEditor.java  NoCircleChildValidator.java  NoCircleParentValidator.java  ProductTypeData.java  ProductTypeEditor.java
larisa-jsf/src/main/java/larisa/jsf/seller/: SellerData.java  SellerEditor.java
larisa-jsf/src/main/java/larisa/jsf/service/: DefaultService.java  MakerService.java  OutgoService.java  PriceService.java  ProductTypeService.java
larisa-jsf/src/main/java/security/: DetailsService.java  SecuritySupport.java  TokenService.java
larisa-jsf/src/main/java/spring/controller/: FileController.java
larisa-jsf/src/main/java/test/: TestMakerService.java
larisa-jsf/src/main/java/web/: H2Starter.java
larisa-jsf/src/main/resources/: log4j.properties  msg.properties
larisa-jsf/src/main/webapp/: e3df0acdda94.html  index.html  login.xhtml  template.xhtml
larisa-jsf/src/main/webapp/WEB-INF/: faces-config.xml  jetty-web.xml  spring-application.xml  spring-security.xml  web-development.xml  web-production.xml  web.xml
larisa-jsf/src/main/webapp/WEB-INF/flows/: admin.xhtml  base.xhtml  flow.xml  index.xhtml  parent-flow.xml  shop.xhtml
larisa-jsf/src/main/webapp/WEB-INF/flows/admin/: admin-fragment.xhtml  flow.xml
larisa-jsf/src/main/webapp/WEB-INF/flows/base/: base-fragment.xhtml  flow.xml  index.xhtml
larisa-jsf/src/main/webapp/WEB-INF/flows/shop/: flow.xml  index.xhtml  shop-fragment.xhtml  template.xhtml
larisa-jsf/src/main/webapp/WEB-INF/layout/: base-template.xhtml  data-template.xhtml  main-template.xhtml
larisa-jsf/src/main/webapp/WEB-INF/locale/: messages.properties
larisa-jsf/src/main/webapp/WEB-INF/spring/: controllers.xml  spring-application.xml  spring-dispatcher-servlet.xml  spring-security.xml  webflow.xml
larisa-jsf/src/main/webapp/WEB-INF/views/: base.xhtml  index.xhtml  registration.xhtml
larisa-jsf/src/main/webapp/base/: index.xhtml  template.xhtml
larisa-jsf/src/main/webapp/base/maker/: edit.xhtml  inputs.xhtml  list.xhtml  view.xhtml
larisa-jsf/src/main/webapp/base/outgo/: toolbar.xhtml
larisa-jsf/src/main/webapp/base/price/: edit.xhtml  inputs.xhtml
larisa-jsf/src/main/webapp/base/product/: inputs.xhtml  list.xhtml
larisa-jsf/src/main/webapp/base/productType/: edit.xhtml  fields.xhtml  inputs.xhtml  list.xhtml  view.xhtml
larisa-jsf/src/main/webapp/base/seller/: edit.xhtml  fields.xhtml  inputs.xhtml  list.xhtml
larisa-jsf/src/main/webapp/resources/css/: default.css
larisa-jsf/src/main/webapp/resources/js/: ui-galleria-panel.js
larisa-jsf/src/main/webapp/resources/my/: deleteDialog.xhtml  editToolbarForEditor.xhtml
larisa-shop/: pom.xml
larisa-shop/src/main/java/com/bochkov/: ReflectionUtils.java  TemplatePage.java  WicketApplication.java
larisa-shop/src/main/java/com/bochkov/admin/: CurrencyConverter.java
larisa-shop/src/main/java/com/bochkov/model/: EntityDataProvider.java  EntityListModel.java  EntityModel.java  ListEntityModel.java  MaskableChoiceProvider.java  PageModel.java  ProductTypePageModel.java
larisa-shop/src/main/resources/com/bochkov/: TemplatePage.html  WicketApplication.properties
larisa-shop/src/main/resources/com/bochkov/shop/: WicketApplication.utf8.properties  (+1 more)
larisa-shop/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
larisa-shop/src/main/webapp/WEB-INF/spring/: spring-context.xml
larisa-shop/src/main/webapp/css/: select2-bootstrap.css
larisa-shop/src/main/webapp/less/: bootsrap.min.less
larisa-shop/src/test/java/: TestHomePage.java
(+216 files in other folders)
