<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>larisa</artifactId>
        <groupId>com.bochkov</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>larisa-jpa</artifactId>
    <properties>
        <h2.port>9092</h2.port>
        <eclipselink.logging.level.sql>OFF</eclipselink.logging.level.sql>
        <eclipselink.logging.parameters>false</eclipselink.logging.parameters>
        <eclipselink.jdbc.bind-parameters>true</eclipselink.jdbc.bind-parameters>
        <eclipselink.ddl-generation>none</eclipselink.ddl-generation>
    </properties>
    <profiles>
        <profile>
            <id>debug-jpa</id>
            <properties>
                <eclipselink.logging.level.sql>FINE</eclipselink.logging.level.sql>
                <eclipselink.logging.parameters>true</eclipselink.logging.parameters>
                <eclipselink.jdbc.bind-parameters>false</eclipselink.jdbc.bind-parameters>
            </properties>
        </profile>
        <profile>
            <id>create-db-tables</id>
            <properties>
                <eclipselink.ddl-generation>create-tables</eclipselink.ddl-generation>
            </properties>
        </profile>
        <profile>
            <id>exend-db-tables</id>
            <properties>
                <eclipselink.ddl-generation>create-or-extend-tables</eclipselink.ddl-generation>
            </properties>
        </profile>
        <profile>
            <id>deploy-to-server</id>
            <properties>
                <database.name>/opt/web/shop/shop-database</database.name>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.bochkov</groupId>
            <artifactId>entity-utils</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>eclipselink-staticweave-maven-plugin</artifactId>
                <groupId>au.com.alderaan</groupId>
                <version>1.0.4</version>
                <configuration>
                    <logLevel>ALL</logLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>${eclipselink.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>