
@import "webjars!bootstrap/3.3.7-1/less/bootstrap.less";
@table-bg-active: #93adff;
@icon-font-path:"/shop/wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsCssResourceReference/webjars/bootstrap/3.3.7-1/fonts/";
@link-color:@text-color;
