<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>larisa</artifactId>
        <groupId>com.bochkov</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>larisa-jsf</artifactId>
    <packaging>war</packaging>
    <name>larisa-jsf</name>
    <properties>
        <webxml>src/main/webapp/WEB-INF/web-production.xml</webxml>
        <spring.webflow.version>2.4.5.RELEASE</spring.webflow.version>
        <cacheSeconds>-1</cacheSeconds>
    </properties>
    <profiles>
        <profile>
            <id>development-web</id>
            <properties>
                <webxml>src/main/webapp/WEB-INF/web-development.xml</webxml>
                <cacheSeconds>0</cacheSeconds>
            </properties>
        </profile>
        <profile>
            <id>web-larisa.security</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/security-resources</directory>
                    </resource>
                </resources>
            </build>

        </profile>
        <profile>
            <id>development-resources</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/development-resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/webapp/WEB-INF/locale</directory>
                    </resource>
                </resources>

            </build>
        </profile>
        <profile>
            <id>deploy-to-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>upload-war-to-server</id>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile>
                                    <url>scpexe://xxx.xxx.xxx.xxx/jetty/jettybase/webapps</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>
    <build>
        <finalName>larisa</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${webxml}</webXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>
                                src/main/webapp
                            </directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
       <!-- <dependency>
            <groupId>org.springframework.springfaces</groupId>
            <artifactId>springfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>com.bochkov</groupId>
            <artifactId>jsf-utils</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.8</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${spring.webflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>${spring.webflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js</artifactId>
            <version>${spring.webflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>larisa-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
